VITE_FIREBASE_API_KEY=AIzaSyCejZWLkZJVQVz-gC_Iiq7uA7k4JSJ7Bmw
VITE_FIREBASE_AUTH_DOMAIN=project-management-abec4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-management-abec4
VITE_FIREBASE_STORAGE_BUCKET=project-management-abec4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=677978587597
VITE_FIREBASE_APP_ID=1:677978587597:web:3ebcbbe9cfd2006be70484
VITE_GOOGLE_DRIVE_API_KEY=AIzaSyAyRU7MqzNOZlrqE9YfVfLj4gYLdapCu7I
VITE_GOOGLE_DRIVE_FOLDER_ID=1_7dAXMa-52Aqei3WPbsTSRwrbQt-AoPx
